<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Intro to SceneView - Create a 3D map</title>
<style>
  html, body, #viewDiv {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
</style>
<link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
<script src="https://js.arcgis.com/4.9/"></script>
<script>
require([
  "esri/Map",
      "esri/views/SceneView",
    ], function(
      Map,
      SceneView,
    ) {

  var map = new Map({
    basemap: "topo",
        ground: "world-elevation"
  });
  var view = new SceneView({
    container: "viewDiv",     // Reference to the scene div created in step 5
    map: map,                 // Reference to the map object created before the scene
    scale: 50000000      // Sets the initial scale to 1:50,000,000
    //center: [45.2666498,5.944648]  // Sets the center point of view with lon/lat
  });
  view.graphics.add({
	  symbol: {
		type: "picture-marker",
		url: "https://developers.arcgis.com/labs/images/bluepin.png",
     width: "14px",
     height: "26px"
	  },
	  geometry: {
		type: "point",
		 longitude: 5.944648,
		 latitude: 45.2666498   
	  }
	});
  view.goTo({
	  position: {
		x: 5.944648,
		y: 45.2666498,
		z: 7000
	  },
	  heading: 120,
	  tilt: 75
	}, {
	  speedFactor: 0.8,
	  easing: "linear"
	});
});

// http://geocarn-env.avzztenr5u.eu-west-3.elasticbeanstalk.com/kml.php?tourId=424&trackId=1465

</script>
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>
