<!doctype html>
<html lang="en">
<head>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>geocarn</title>

</head>

<link rel="shortcut icon" href="images/favicon.ico">

<link rel=stylesheet type=text/css href=common.css>
	  
	  
<script src=jquery-2.1.1.js LANGUAGE="JavaScript"></script>
<script src=common.js LANGUAGE="JavaScript"></script>
<script src=log.js LANGUAGE="JavaScript"></script>
<script src=ajax.js LANGUAGE="JavaScript"></script>
<script src=wind.js LANGUAGE="JavaScript"></script>
<script src=weather.js LANGUAGE="JavaScript"></script>
<script src=snow.js LANGUAGE="JavaScript"></script>

<script>
lang = "fr";


function init() {
	//loadWindWin(15);
	//loadWeatherFromID("France/Rhône-Alpes/Les_Adrets");
	//loadSnowWin("alpes-du-nord/alpe-dhuez");
	$.getJSON("tracksWS-track.html" , function(data) {
		drawTable(data.tracks);
	});
}

function drawTable(data) {
	alert(data.length);
	for (var i = 0; i < data.length; i++) {
        drawRow(i, data[i]);
    }
	$("#tracksTable > tbody > tr:odd").addClass("rowOdd");
    $("#tracksTable > tbody > tr:not(.odd)").addClass("rowEven"); 
}

function drawRow(rowId, rowData) {
	alert("drawRow(" + rowId);
	var row = $("<tr />")
    $("#tracksTable").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
    row.append($("<tr><td>Activity</td><td>" + rowData.activityId + "</td></tr>"));
    row.append($("<tr><td>Date</td><td>" + rowData.trackDate + "</td></tr>"));
    row.append($("<tr><td>Tour</td><td><a href='tour.php?tourId=" + rowData.tourId + "'>" + rowData.tourName + "</a></td></tr>"));
	row.append($("<tr><td>Track</td><td>" + rowData.trackName + "</td></tr>"));
	row.append($("<tr><td>Duration</td><td>" + rowData.trackDuration + "</td></tr>"));
	row.append($("<tr><td>Distance</td><td>" + rowData.trackDistance + " km</td></tr>"));
	row.append($("<tr><td>Altitude gain</td><td>" + rowData.trackAltGain + " m</td></tr>"));
	
}

</script>

<body onLoad="init();">

<table width=100%>
	<tr>
		<td width=65%>
			<DIV id="mainWin" class="window" style="width: 900px; height: 500px; z-index : 3; overflow:hidden;">
			<div id="" class="windowtopbar" style="position: relative; top: 0px; left: 0px; height=15px; width: 100%">
			<table width=100% cellpadding=0 cellspacing=0 border=0><tr>
				<td class="windowtopbar" width=35%>Main</td>
				<td class="windowtopbar" width=1><img src="images/transp.gif" height=16 width=1></td>
				<td class="windowtopbar" width=65% align=right>
				<img src="images/help.gif" width=15 height=15 border=0 title="Main window" alt="Main window">
				</td></tr>
			</table>
			</div>
			<div id="mainWinInner" class="innerwindow" style="position: relative; top: 20px; width: 100%; height: 100% overflow:scroll;"> 
			<table width=100% id="tracksTable" class="window">
			  <tr> 
				<td align=center><img src='images/ajaxLoader.gif'> <p>
				  <p>&nbsp;</td>
			  </tr>
			</table>
		  </div>
		</div>
		</td>
		
		<td width=15></td>
		
		<td> </td>

</td></tr>
</table>

<DIV id="logDiv" class="window" style="position: absolute; top: 540px; left: 0px; width: 1000px; height: 200px; z-index : 1; overflow:scroll;">
</div>


</body>
</html>
