<html>

<head>

<script src="../jquery-2.1.1.js" LANGUAGE="JavaScript"></script>


<script>
function showLocation( position ) {
  var latitude = position.coords.latitude;
  var longitude = position.coords.longitude;
  var accuracy = position.coords.accuracy;
  var speed = position.coords.speed;
  var timestamp = position.coords.timestamp;
  document.getElementById("main").innerHTML=latitude + " - " + longitude + "<br>" + accuracy + "<br>" + speed + "<br>" + timestamp + "<br>" + new Date();
  $.getJSON("ws.php?lat=" + latitude + "&lon=" + longitude , function(data) {
		document.getElementById("response").innerHTML=data;
	});
}

function errorHandler( err ) {
  alert(err.code);
  if (err.code == 1) {
    // access is denied
  }
  
}

function updateLocation() {
	var geolocation = navigator.geolocation;
	geolocation.getCurrentPosition(showLocation, errorHandler,
                                 {maximumAge: 75000,
								 enableHighAccuracy: true});
}

function init() {
	setInterval("updateLocation()", 10000);
}

</script>


</head>

<body onLoad=init();>

<div id="main">
test
<p>
test
<p>
test
<p>
test
<p>
</div>
<div id="response">
test
<p>
test
<p>
test
<p>
test
<p>
</div>

</body>

</html>